# hirepro-backend-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/hirepro/: HireproApplication.java
src/main/java/com/hirepro/auth/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/hirepro/auth/controller/: AuthController.java
src/main/java/com/hirepro/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/hirepro/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/hirepro/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/hirepro/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hirepro/auth/service/: AuthService.java
src/main/java/com/hirepro/auth/util/: JwtUtil.java
src/main/java/com/hirepro/clients/config/: CorsConfig.java
src/main/java/com/hirepro/clients/controller/: ClientController.java
src/main/java/com/hirepro/clients/dto/: ErrorResponse.java
src/main/java/com/hirepro/clients/entity/: Client.java
src/main/java/com/hirepro/clients/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/hirepro/clients/repository/: ClientRepository.java
src/main/java/com/hirepro/clients/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/hirepro/user/controller/: UserController.java
src/main/java/com/hirepro/user/entity/: UserProfile.java
src/main/java/com/hirepro/user/repository/: UserProfileRepository.java
src/main/java/com/hirepro/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml
src/test/java/com/hirepro/: HireproApplicationTests.java
